<!DOCTYPE html>
<html>
<head>
         <marquee behavior="roll" direction="left">
     Welcome!Welcome!Welcome!
</marquee>
<body style="background-color:powderblue;"></body>
<br><center><h1>HOMEPAGE</br></center></h1>
<center><button><i>Search</i></button>
<button><i>Cancel</button></i><button><i>Reload</i></button><Button><i>Menu</i></button></center>
<br><center><div class="search-container">
  <input type="search" style="width:300px; heght: 30px;"></center></br> 



<br><h1><center>ABOUT</br></h1></center>
<em><h3>leekung</em></h3>